# Production frontend Dockerfile – multi-stage build
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# ── Serve with lightweight nginx ──
FROM nginx:1.25-alpine

COPY --from=build /app/dist /usr/share/nginx/html

# SPA fallback: redirect all 404s to index.html
RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' \
    > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
